artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.9.2
model_size_bytes: 970
model_uuid: 32e9ca4a2d254b19beb1f1b4013dbdae
run_id: 506c668b145940aba04cc4f47a689ce1
utc_time_created: '2024-06-23 11:04:59.829159'
